<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="personal.css" />
  </head>
  <body background="https://th.bing.com/th/id/OIP.sNV8TXDSn1DwkBTQ_30czwHaGL?pid=ImgDet&rs=1">

    <h1 id="demo">PORTFOLIO</h1>
    <p id="alpha">MCA Student</p>
    <div></div>

    <div>
      <h1 class="first">MELVIN THOMAS</h1>
    </div>
    <div>
      <nav>
        <table>
          <tr>
            <td>
              <img
                src="./images/fav (2).jpg"
                alt=""
                style="width: 200px; height: 200px"
                class="avatar"
              />
            </td>
            <td>
              <div class="common">
                <h2 class="one">PROFILE</h2>
                <h1 class="second">Address- Kaleeckal Blessing Home</h1>
                <h1 class="second">Phone- 7902968636</h1>
                <h1 class="second">Email- melvinthomzz21@gmail.com</h1>
                <h1 class="second">DOB- Oct 30th 1999</h1>
                <h1 class="second">Marital Status- Single</h1>
                <h1 class="second">Gender- Male</h1>
                <h1 class="second">Nationality- Indian</h1>
                <h1 class="second">Language Known- English, Malayalam</h1>
              </div>
            </td>

            <td>
              <div class="common">
                <h2 class="two">EDUCATION QUALIFICATION</h2>
                <h1 class="gama">MACFAST,Thiruvalla</h1>
                <h1 class="gama">Master Of Computer Applications</h1>
                <h1 class="gama">2021-2023</h1>
                <h1 class="gama">ST.Thomas College,Konni</h1>
                <h1 class="gama">Bachelor Of Computer Applications</h1>
                <h1 class="gama">2017-2020</h1>
                <h1 class="gama">Graduated</h1>
              </div>
            </td>
            <td>
              <div class="common">
                <h2 class="three">SKILLS</h2>
                <h1 class="beta">HTML</h1>
                <h1 class="beta">CSS</h1>
                <h1 class="beta">SQL</h1>
                <h1 class="beta">PHOTOSHOP</h1>
                <h1 class="beta">WORD</h1>
                <h1 class="beta">EXCEL</h1>
                <h1 class="beta">BOOTSTRAP</h1>
                <h1 class="beta">POWERPOINT</h1>
              </div>
            </td>
            <td>
              <div class="common">
                <h2 class="four">CERTIFICATION</h2>
                <h1 class="omega">Google Certification</h1>
                <h1 class="omega">NPTEL Certification</h1>
                <h1 class="omega">ASP.NET Certification</h1>
                <h1 class="omega">Udemy Certification</h1>
                <h1 class="omega">Project Completion</h1>
                <h1 class="omega">Facebook Certification</h1>
                <h1 class="omega">Big Data Certification</h1>
                <h1 class="omega">Python Certification</h1>
              </div>
            </td>
          </tr>
        </table>
      </nav>
    </div>
    
    <a href="page1.html">contact me</a>
    <a href="page2.html">about me</a>


  </body>
</html>
